apiVersion: v1
kind: Secret
metadata:
  name: nexus-3
  namespace: helm-test
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2lkb2NrZXIucmVnaXN0b3J5LmNvbSI6eyJ1c2VybmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOiJhZG1pbjEyMyIsImVtYWlsIjoiZ2FvZmVpcGVuZ0AxNjMuY29tIiwiYXV0aCI6IllXUnRhVzQ2WVdSdGFXNHhNak09In19fQ==